# Core

./: dependency-reduced-pom.xml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/at/peirleitner/core/: BungeeMain.html  Core.html  SpigotMain.html  package-summary.html  package-tree.html  package-use.html
doc/at/peirleitner/core/api/exception/: EconomyManipulateException.html  package-summary.html  package-tree.html  package-use.html
doc/at/peirleitner/core/api/local/: EconomyTransferEvent.html  GUIClickEvent.html  LogMessageCreateEvent.html  UserMessageGetEvent.html  UserMessageSendEvent.html  package-summary.html  package-tree.html  package-use.html
doc/at/peirleitner/core/class-use/: BungeeMain.html  Core.html  SpigotMain.html
doc/at/peirleitner/core/command/local/: CommandCore.html  CommandEconomy.html  CommandLanguage.html  CommandLicense.html  CommandLog.html  CommandMaintenance.html  CommandMoney.html  CommandMotd.html  CommandPay.html  CommandSlot.html  CommandTeleport.html  CommandWorld.html  package-summary.html  package-tree.html  package-use.html
doc/at/peirleitner/core/listener/local/: AsyncPlayerChatListener.html  AsyncPlayerPreLoginListener.html  LeavesDecayListener.html  LogMessageCreateListener.html  PlayerCommandPreProcessListener.html  PlayerJoinListener.html  PlayerQuitListener.html  ServerListPingListener.html  package-summary.html  package-tree.html  package-use.html
doc/at/peirleitner/core/listener/network/: LoginListener.html  PlayerDisconnectListener.html  package-summary.html  package-tree.html  package-use.html
doc/at/peirleitner/core/manager/: GUIManager.html  LanguageManager.html  SettingsManager.html  package-summary.html  package-tree.html  package-use.html
doc/at/peirleitner/core/manager/class-use/: GUIManager.html  LanguageManager.html  SettingsManager.html
doc/at/peirleitner/core/system/: EconomySystem.html  GameMapSystem.html  LicenseSystem.html  MaintenanceSystem.html  MotdSystem.html  StatSystem.html  UserSystem.html  package-summary.html  package-tree.html  package-use.html
doc/at/peirleitner/core/system/class-use/: EconomySystem.html  GameMapSystem.html  LicenseSystem.html  (+4 more)
doc/at/peirleitner/core/util/: CoreSystem.html  CustomLocation.html  GlobalUtils.html  LogType.html  MOTD.html  PredefinedDatabaseSetting.html  RunMode.html  UUIDFetcher.FetcherCallback.html  UUIDFetcher.html  UUIDTypeAdapter.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/at/peirleitner/core/: BungeeMain.java  Core.java  SpigotMain.java
src/at/peirleitner/core/manager/: GUIManager.java  LanguageManager.java  SettingsManager.java
src/at/peirleitner/core/system/: CooldownSystem.java  EconomySystem.java  ExperienceSystem.java  GameMapSystem.java  LicenseSystem.java  MaintenanceSystem.java  ModerationSystem.java  MotdSystem.java  StatSystem.java  UserSystem.java  VoucherSystem.java
src/at/peirleitner/core/util/: CoreSystem.java  CustomLocation.java  DiscordWebHookType.java  DiscordWebhook.java  GlobalUtils.java  LogLevel.java  LogType.java  MOTD.java  PredefinedDatabaseSetting.java  RunMode.java  Setting.java  TableType.java  UUIDFetcher.java  UUIDTypeAdapter.java  Voucher.java
src/main/resources/: bungee.yml  domains.txt  plugin.yml  todo.txt
(+181 files in other folders)
